# Font
font_family FiraCode Nerd Font Light
font_size 13.0
modify_font cell_width 100%
modify_font cell_height 6px

# Background
background_opacity 1.0
#background_blur 50

# Window
window_padding_width 12
hide_window_decorations yes

# Keybindings
macos_option_as_alt yes

# Catppuccin Theme
tab_bar_style hidden
# tab_bar_margin_height 0.0 0.0
# tab_bar_margin_width 0.0

include  ./themes/mocha.conf
