# Font
font_family FiraCode Nerd Font Light
font_size 13.0
modify_font cell_width 100%
modify_font cell_height 6px

# Background
background_opacity 1.0
#background_blur 50

# Window
window_padding_width 2
hide_window_decorations yes

# Keybindings
macos_option_as_alt yes

# Catppuccin Theme
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include  ./themes/mocha.conf
