
font_family Fira Code
font_size 13.0
modify_font cell_width 100%
modify_font cell_height 6px

# Background
# background_opacity 0.2
# background_blur 50

# Window
window_padding_width 12
hide_window_decorations yes

# Keybindings
macos_option_as_alt yes

include themes/rose-pine-moon.conf
