set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g status-interval 0

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Clear screen using <prefix>C-l (because of vim-tmux-navigator)
bind C-l send-keys 'C-l'

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Keybindings

# Reload tmux configuration 
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX: config reloaded"

# new window and retain cwd
unbind c
bind c new-window -c "#{pane_current_path}"

# Split panes using | and - in the same directory.
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 6
bind -r L resize-pane -R 5

# Pane navigation
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# Maximize pane
bind -r m resize-pane -Z # prefix-m to maximize the current pane

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @plugin 'catppuccin/tmux#v2.1.1'

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tpm plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
