set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Clear screen using <prefix>C-l (because of vim-tmux-navigator)
bind C-l send-keys 'C-l'

# Split panes using | and - in the same directory.
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload the config file.
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 6
bind -r L resize-pane -R 5

# Pane navigation
#bind > swap-pane -D       # swap current pane with the next one
#bind < swap-pane -U       # swap current pane with the previous one

# Maximize pane
bind -r m resize-pane -Z

# Mouse integration
set -g mouse on

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tpm plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # auto-save tmux environment in the background (every 15 minutes by default)

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
